# Hilt-in-practice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoodad/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoodad/test/ui/: MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoodad/test/base/: BaseApp.kt
app/src/main/java/com/hoodad/test/data/api/: APIClient.kt  APIHelper.kt  APIHelperImpl.kt  APIService.kt
app/src/main/java/com/hoodad/test/data/models/: Book.kt  BooksInfoRequestBody.kt  DownloadStatus.kt
app/src/main/java/com/hoodad/test/data/models/responses/: BooksInfoResponse.kt  Episod.kt  EpisodDemo.kt  Genre.kt  Price.kt  Producer.kt  ProducerInfo.kt  Result.kt  Review.kt  Status.kt  Suggestion.kt
app/src/main/java/com/hoodad/test/data/repos/: MainRepo.kt
app/src/main/java/com/hoodad/test/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/hoodad/test/ui/: MainActivity.kt
app/src/main/java/com/hoodad/test/ui/main/: MainViewModel.kt  TabAdapter.java
app/src/main/java/com/hoodad/test/ui/main/Comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/hoodad/test/ui/main/Content/: ContentAdapter.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/hoodad/test/ui/main/Info/: GenresAdapter.kt  InfoFragment.kt  InfoViewModel.kt  ProducersAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/hoodad/test/utils/: DownloadFile.java  NetworkHelper.kt  Resource.kt  Status.kt  Util.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_baseline_close_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_book_image_bg.xml  ic_genre_bg.xml  ic_preview_btn_bg.xml  ic_price_bg.xml
app/src/main/res/layout/: activity_main.xml  book_layout.xml  comment_layout.xml  comments_fragment_layout.xml  content_fragment_layout.xml  episod_layout.xml  genre_layout.xml  info_fragment_layout.xml  producer_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hoodad/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
