<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/book_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/iran_sans_fanum"
        android:lineSpacingExtra="7sp"
        android:textColor="#323232"
        android:textDirection="ltr"
        android:textSize="12sp"
        tools:text="دختری که رهایش کردی" />

</LinearLayout>