<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <Button
                android:id="@+id/input_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_preview_btn_bg"
                android:drawableEnd="@drawable/ic_baseline_comment_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/iran_sans_fanum"
                android:lineSpacingExtra="11sp"
                android:padding="4dp"
                android:text="نظر خود را در مورد کتاب بنویسید"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/see_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_preview_btn_bg"
            android:drawablePadding="8dp"
            android:fontFamily="@font/iran_sans_fanum"
            android:lineSpacingExtra="7sp"
            android:text="مشاهده همه نظرات"
            android:textColor="#323232"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_baseline_comment_24" />
    </LinearLayout>
</layout>